//
//  HistoryBrain.swift
//  History Quizzes
//
//  Created by Тимур on 05.08.2023.
//

import Foundation

struct HistoryBrain {
    
    let facts = [ Question(q: "Правда ли, что Михаил Кутузов носил повязку на глазу?", a: ["Правда", "Неправда", "Не знаю"], correctAnswer: "Неправда", rightAnswer: "4 августа (24 июля по старому стилю) 1774 года Михаил Кутузов получил рану в голову. Пуля прошла через левый висок и вышла у правого глаза. Но полководец никогда не носил черной повязки — это художественный вымысел кинематографистов."),
                  Question(q: "Кто придумал арабские цифры?", a: ["Арабы", "Римляне", "Индийцы"], correctAnswer: "Индийцы", rightAnswer: "Арабскими эти цифры называются потому, что европейцы узнали про них от арабов. Европу с ними познакомил в 13-м веке итальянский математик Леонардо Фибоначчи. Однако сами арабы называли эти цифры индийскими, или индусским счетом, так как позаимствовали их в Индии."),
                  Question(q: "Сколько длилась самая короткая война в истории?", a: ["38 минут", "Полтора часа", "Два дня"], correctAnswer: "38 минут", rightAnswer: "Это англо-занзибарская война, которая прошла 27 августа 1896 года между Великобританией и султанатом Занзибар. Продолжалась она 38 минут и вошла в историю как самая короткая война в мире."),
                  Question(q: "А сколько длилась самая продолжительная война?", a: ["102 года", "335 лет", "704 года"], correctAnswer: "335 лет", rightAnswer: "Самая продолжительная война — между Нидерландами и архипелагом Силли, входящим в состав Великобритании, — так и называется: трехсоттридцатипятилетняя. Из-за отсутствия мирного договора она формально продолжалась 335 лет. Пока мир, наконец, не объявили в 1986 году."),
                  Question(q: "Что делали древнеегипетские котовладельцы, когда у них умирала кошка?", a: ["Сбривали брови", "Приносили в жертву богам", "Не ели 70 дней"], correctAnswer: "Сбривали брови", rightAnswer: "В Древнем Египте кошки считались священными животными. Появление котят древние египтяне воспринимали как праздник, а смерть кошки — как личную трагедию. Когда у кого-то умирала кошка, все члены семейства в знак траура и памяти о питомце сбривали свои брови."),
                  Question(q: "Зачем в 897 году эксгумировали тело Папы Римского Формоза?", a: ["Чтобы перезахоронить", "Чтобы судить", "Чтобы сжечь"], correctAnswer: "Чтобы судить", rightAnswer: "В январе 897 года папа Стефан VI решил обвинить своего предшественника Формоза в ереси. Тот факт, что Формоз к тому времени был уже мертв, машину правосудия не остановил. Труп эксгумировали, доставили в Латеранскую базилику. Папа Стефан обвинил труп в лжесвидетельстве, нарушении канонического права и незаконном присвоении титула епископа."),
                  Question(q: "Для маршала Жукова выпустили специальную партию кока-колы. Какого она была цвета?", a: ["Коричневая", "Красная", "Бесцветная"], correctAnswer: "Бесцветная", rightAnswer: "Оригинальный напиток коричневого цвета Жукову представил Верховный главнокомандующий союзными войсками в Европе Дуайт Эйзенхауэр, который был большим любителем кока-колы.Вот только ее распитие в общественных местах в СССР могло рассматриваться как поклонение символу американского империализма. Поэтому в 1940-х годах специально для Жукова сделали бесцветную кока-колу. Чтобы обесцветить ее, из состава просто убрали карамель."),
                  Question(q: "Как древние римляне использовали мочу?", a: ["Стирали вещи и отбеливали зубы", "Мариновали в ней мясо", "Просто пили"], correctAnswer: "Стирали вещи и отбеливали зубы", rightAnswer: "Моча содержит много аммиака, обладающего отбеливающими свойствами, римляне догадались применять ее в качестве средства для стирки. Некоторые пошли дальше и полоскали ей рот — чтобы зубы были белее."),
                  Question(q: "В честь этого исторического мифа создали компьютерную программу. Как ее (программу) назвали?", a: ["Mozilla Firefox", "7 Zip", "CD Nero Burning ROM"], correctAnswer: "CD Nero Burning ROM", rightAnswer: "Этот миф — о Нероне, который якобы сжег Рим. И хоть император никакого Рима не сжигал, этот миф дал имя легендарной программе для записи CD Nero Burning ROM.")
                  
    ]
    
    var questionNumber = 0
    var score = 0
    
    mutating func checkAnswer(_ userAnswer: String) -> Bool {
        if userAnswer == facts[questionNumber].correctAnswer {
            score += 1
            return true
        } else {
            return false
        }
    }
    
    func getAnswer() -> [String] {
        return facts[questionNumber].answer
    }
    
    func getQuestionText() -> String {
        return facts[questionNumber].text
    }
    
    func getProgress() -> Float {
        return Float(questionNumber + 1) / Float(facts.count)
    }
    
    mutating func nextQuestion() {
        if questionNumber + 1 < facts.count {
            questionNumber += 1
        } else {
            questionNumber = 0
        }
    }
    
    func getScore() -> Int {
        return score
    }
    
    func showRightAnswer() -> String {
        return facts[questionNumber].rightAnswer
    }
    
    func turnOff() -> Bool {
        return false
    }
    
    func turnOn() -> Bool {
        return true
    }
    
}
